al 008099 .@txdelay1
al 008096 .ACC_DELAY
al 008091 .NO_CHAR
al 00807F .@NO_ERR
al 008072 .READ_BYTE_NB
al 008065 .@WAIT_FOR_THR_EMPTY
al 008071 .WRITE_BYTE_WITH_ECHO_FIM
al 00805E .FIM
al 008061 .WRITE_LF
al 008055 .@txdelay
al 008045 .WAIT_FOR_THR_EMPTY
al 008034 .NO_ERR
al 008027 .B_READ_BYTE_ECHO
al 00FEC2 .OLD_WOZ
al 00FDF2 .MSG5
al 00FD6F .COMP_ADDR_FIM
al 00FD4F .ECHO
al 00FD45 .PRHEX
al 00FD3B .SMDONE
al 00FD31 .SMSG
al 00FD1C .GETLINE1
al 00FD14 .PRINT_ADDR_HEXA_FIM
al 00FCF0 .PRINT_ADDR_HEXA
al 00FCE0 .DIG_A_TO_Z
al 00FCE9 .DIG_0_A_9
al 00FCEE .CONV_HEX_1DIG_FIM
al 00FDFE .MSG6
al 00FC98 .CONV_HEX_4DIG_FIM
al 00FCD2 .CONV_HEX_1DIG
al 00FDCF .MSG4
al 00FE24 .HELP
al 00FC90 .NO_ROL_RIGHT
al 00FC84 .ROL_LEFT
al 00FC44 .DIGITOU_M_FIM
al 00FE10 .MSG7
al 00FBFF .DIGITOU_D_SHOWMEM_FIM
al 00FBDD .DIGITOU_D_FIM
al 00FD65 .COMP_ADDR
al 00FD57 .INC_ADDR
al 00FBC1 .DIGITOU_D_WORK
al 00FD3C .PRBYTE
al 00FBAB .LINHA
al 00FBE0 .DIGITOU_D_SHOWMEM
al 00FC7D .SWAP_XY
al 00FCA9 .CONV_ADDR_TO_HEX
al 00FDA6 .MSG3
al 00FD1A .GETLINE
al 00FD97 .MSG2
al 00FC47 .DIGITOU_H
al 00FC57 .DIGITOU_R
al 00FC02 .DIGITOU_M
al 00FB6E .DIGITOU_D
al 00FB4F .DIGITOU_S
al 00FB40 .TEMP_S
al 00FB4C .TEMP_H
al 00FB49 .TEMP_R
al 00FB46 .TEMP_M
al 00FB43 .TEMP_D
al 008027 .READ_BYTE
al 008043 .WRITE_BYTE
al 00FB1D .NEXT_CHAR
al 00FD2F .SHWMSG
al 00FD70 .MSG1
al 008000 .INITUART
al 00FB00 .RESET
al 000000 .VERSION
