al 00FE61 .MSG5
al 00FDE5 .COMP_ADDR_FIM
al 00FDC5 .ECHO
al 00FDBB .PRHEX
al 00FDB1 .SMDONE
al 00FDA7 .SMSG
al 00FD8F .GETLINE1
al 00FD87 .PRINT_ADDR_HEXA_FIM
al 00FD63 .PRINT_ADDR_HEXA
al 00FD53 .DIG_A_TO_Z
al 00FD5C .DIG_0_A_9
al 00FD61 .CONV_HEX_1DIG_FIM
al 00FE6D .MSG6
al 00FD0B .CONV_HEX_4DIG_FIM
al 00FD45 .CONV_HEX_1DIG
al 00FE3E .MSG4
al 00FE93 .HELP
al 00FD03 .NO_ROL_RIGHT
al 00FCF7 .ROL_LEFT
al 00FCB7 .DIGITOU_M_FIM
al 00FE7F .MSG7
al 00FC72 .DIGITOU_D_SHOWMEM_FIM
al 00FC50 .DIGITOU_D_FIM
al 00FDDB .COMP_ADDR
al 00FDCD .INC_ADDR
al 00FC34 .DIGITOU_D_WORK
al 00FDB2 .PRBYTE
al 00FC1E .LINHA
al 00FC53 .DIGITOU_D_SHOWMEM
al 00FCF0 .SWAP_XY
al 00FD1C .CONV_ADDR_TO_HEX
al 00FE15 .MSG3
al 00FD8D .GETLINE
al 00FE06 .MSG2
al 00FCBA .DIGITOU_H
al 00FCCA .DIGITOU_R
al 00FC75 .DIGITOU_M
al 00FBE1 .DIGITOU_D
al 00FBC2 .DIGITOU_S
al 00FBB3 .TEMP_S
al 00FBBF .TEMP_H
al 00FBBC .TEMP_R
al 00FBB9 .TEMP_M
al 00FBB6 .TEMP_D
al 00FB90 .NEXT_CHAR
al 00FDA5 .SHWMSG
al 00FDE6 .MSG1
al 00FB73 .RESET
al 00FB60 .@WAIT_FOR_THR_EMPTY
al 00FB6C .FIM
al 00FB56 .@txdelay
al 00FB46 .WAIT_FOR_THR_EMPTY
al 00FB40 .WRITE_BYTE
al 00FB34 .NO_ERR
al 00FB27 .READ_BYTE
al 00FB00 .INITUART
