al 00FEBE .OLD_WOZ
al 00FDEE .MSG5
al 00FD72 .COMP_ADDR_FIM
al 00FD52 .ECHO
al 00FD48 .PRHEX
al 00FD3E .SMDONE
al 00FD34 .SMSG
al 00FD1C .GETLINE1
al 00FD14 .PRINT_ADDR_HEXA_FIM
al 00FCF0 .PRINT_ADDR_HEXA
al 00FCE0 .DIG_A_TO_Z
al 00FCE9 .DIG_0_A_9
al 00FCEE .CONV_HEX_1DIG_FIM
al 00FDFA .MSG6
al 00FC98 .CONV_HEX_4DIG_FIM
al 00FCD2 .CONV_HEX_1DIG
al 00FDCB .MSG4
al 00FE20 .HELP
al 00FC90 .NO_ROL_RIGHT
al 00FC84 .ROL_LEFT
al 00FC44 .DIGITOU_M_FIM
al 00FE0C .MSG7
al 00FBFF .DIGITOU_D_SHOWMEM_FIM
al 00FBDD .DIGITOU_D_FIM
al 00FD68 .COMP_ADDR
al 00FD5A .INC_ADDR
al 00FBC1 .DIGITOU_D_WORK
al 00FD3F .PRBYTE
al 00FBAB .LINHA
al 00FBE0 .DIGITOU_D_SHOWMEM
al 00FC7D .SWAP_XY
al 00FCA9 .CONV_ADDR_TO_HEX
al 00FDA2 .MSG3
al 00FD1A .GETLINE
al 00FD93 .MSG2
al 00FC47 .DIGITOU_H
al 00FC57 .DIGITOU_R
al 00FC02 .DIGITOU_M
al 00FB6E .DIGITOU_D
al 00FB4F .DIGITOU_S
al 00FB40 .TEMP_S
al 00FB4C .TEMP_H
al 00FB49 .TEMP_R
al 00FB46 .TEMP_M
al 00FB43 .TEMP_D
al 00FB1D .NEXT_CHAR
al 00FD32 .SHWMSG
al 00FD73 .MSG1
al 00FB00 .RESET
al 00FA60 .@WAIT_FOR_THR_EMPTY
al 00FA6C .FIM
al 00FA56 .@txdelay
al 00FA46 .WAIT_FOR_THR_EMPTY
al 00FA40 .WRITE_BYTE
al 00FA34 .NO_ERR
al 00FA27 .READ_BYTE
al 00FA00 .INITUART
