MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    RAM:    start = $0100,  size = $8000, type = rw, file = %O, fill = yes, fillval = $00;
    ROM:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE:       load = ZP,  type = zp;
    BSS:            load = RAM, type = bss;
    CODE:           load = ROM, type = ro,  start = $8000;
   
    BIOS:          load = ROM, type = ro,  start = $FB00;
 #   WOZMON:        load = ROM, type = ro,  start = $FC00;
    RESETVEC:      load = ROM, type = ro,  start = $FFFA;
}
